cff-version: 1.2.0
message: "If you use this software, please cite the LCTES '26 WIP paper."
title: "Scheduled Partial-Credit RL for Reliable Code Generation with Small Language Models (WIP)"
type: software
version: "v0.1-lctes-final"
date-released: "2026-06-08"
doi: "10.5281/zenodo.19999641"
authors:
  - family-names: Sijwali
    given-names: Suryansh Singh
    orcid: "https://orcid.org/0009-0005-7739-1657"
  - family-names: Saha
    given-names: Suman
    orcid: "https://orcid.org/0009-0005-9440-6785"
preferred-citation:
  type: conference-paper
  title: "Scheduled Partial-Credit RL for Reliable Code Generation with Small Language Models (WIP)"
  authors:
    - family-names: Sijwali
      given-names: Suryansh Singh
      orcid: "https://orcid.org/0009-0005-7739-1657"
    - family-names: Saha
      given-names: Suman
      orcid: "https://orcid.org/0009-0005-9440-6785"
  conference:
    name: "27th ACM SIGPLAN/SIGBED International Conference on Languages, Compilers, and Tools for Embedded Systems"
    acronym: "LCTES '26"
    location: "Boulder, CO, USA"
  year: 2026
  publisher:
    name: "ACM"
  doi: "10.1145/3814943.3816167"
  url: "https://dl.acm.org/doi/10.1145/3814943.3816167"
  isbn: "979-8-4007-2721-4"
  start: 1
  end: 5
keywords:
  - "Partial-Credit Reward Shaping"
  - "Reward Scheduling"
  - "Curriculum Learning"
  - "Reinforcement Learning"
  - "PPO"
  - "Small Language Models"
  - "Code Generation"
license: MIT
repository-code: "https://github.com/SuryanshSS1011/SecureCodeRL"
